<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Brando</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
		
			<!-- header -->
			<header>
				<!-- navigation -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="Logo" /></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="#work">Works</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li><a href="#team">Team</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<!-- heading -->
					<h2>We are an advertising firm in over the world</h2>
					<!-- sub heading -->
					<h3>We show the features of your Brand</h3>
					<!-- access button -->
					<a href="#" class="btn btn-default">SEE OUR WORKS</a>
				</div>
			</div>
			<!-- banner end -->
			
			<!-- works -->
			<div class="works" id="work">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h2>Our Works</h2>
						<!-- paragraph -->
						<p>There are now a set available here in three<br>colours and in a banner sizes.</p>
					</div>
					<div class="row">
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Anglicising Edit</a></h3>
								<!-- brand org -->
								<span class="org">Commercial</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Anglicising Edit</a></h3>
								<!-- brand org -->
								<span class="org">Commercial</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Anglicising Edit</a></h3>
								<!-- brand org -->
								<span class="org">Commercial</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Anglicising Edit</a></h3>
								<!-- brand org -->
								<span class="org">Commercial</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Anglicising Edit</a></h3>
								<!-- brand org -->
								<span class="org">Commercial</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Anglicising Edit</a></h3>
								<!-- brand org -->
								<span class="org">Commercial</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Anglicising Edit</a></h3>
								<!-- brand org -->
								<span class="org">Commercial</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Anglicising Edit</a></h3>
								<!-- brand org -->
								<span class="org">Commercial</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- team -->
			<div class="team" id="team">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h2>Our Team</h2>
						<!-- paragraph -->
						<p>There are now a set available here in three<br>colours and in a banner sizes.</p>
					</div>
					<div class="row">
						<div class="col-md-3">
							<!-- team member -->
							<div class="member">
								<!-- team member image -->
								<img class="img-responsive" src="img/team/1.jpg" alt="" />
								<!-- member details / heading -->
								<h4><a href="#">John Doe</a></h4>
								<!-- paragraph -->
								<p>Short description about how cool John Doe is!</p>
							</div>
						</div>
						<div class="col-md-3">
							<!-- team member -->
							<div class="member">
								<!-- team member image -->
								<img class="img-responsive" src="img/team/2.jpg" alt="" />
								<!-- member details / heading -->
								<h4><a href="#">John Doe</a></h4>
								<!-- paragraph -->
								<p>Short description about how cool John Doe is!</p>
							</div>
						</div>
						<div class="col-md-3">
							<!-- team member -->
							<div class="member">
								<!-- team member image -->
								<img class="img-responsive" src="img/team/1.jpg" alt="" />
								<!-- member details / heading -->
								<h4><a href="#">John Doe</a></h4>
								<!-- paragraph -->
								<p>Short description about how cool John Doe is!</p>
							</div>
						</div>
						<div class="col-md-3">
							<!-- team member -->
							<div class="member">
								<!-- team member image -->
								<img class="img-responsive" src="img/team/2.jpg" alt="" />
								<!-- member details / heading -->
								<h4><a href="#">John Doe</a></h4>
								<!-- paragraph -->
								<p>Short description about how cool John Doe is!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- contact -->
			<div class="contact" id="contact">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h2>Contact Us</h2>
						<!-- paragraph -->
						<p>There are now a set available here in three<br>colours and in a banner sizes.</p>
					</div>
					<!-- contact container -->
					<div class="contact-container">	
						<div class="row">
							<div class="col-md-5 col-sm-6">
								<!-- heading -->
								<h3>Contact Form</h3>
								<form role="form" id="contactForm" method="post">
									<div class="form-group">
										<label for="contactName">Name</label>
										<input class="form-control" type="text" id="contactName" name="contactName"placeholder="Enter Name" />
									</div>
									<div class="form-group">
										<label for="contactEmail">Email</label>
										<input class="form-control" type="email" id="contactEmail" name="contactEmail" placeholder="Enter Email" />
									</div>
									<div class="form-group">
										<label for="contactMessage">Message</label>
										<textarea class="form-control" id="contactMessage" name="contactMessage" rows="3" placeholder="Enter Message"></textarea>
									</div>
									<div class="form-group">
										<button type="submit" name="submit" id="submit" class="btn btn-default">Send Message</button>
									</div>
								</form>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- heading -->
								<h3>Address</h3>
								<!-- paragraph -->
								<p class="address">#91/56 New Road Building,<br>
									Near Land-Mark Society,<br>
									London Uk - 234322</p>
									<br>
								<!-- heading -->
								<h3>Phone</h3>
								<!-- paragraph -->
								<p class="address">+91 (233)-233-23333</p>
									<br>
								<!-- heading -->
								<h3>Email</h3>
								<!-- paragraph -->
								<p class="address"><a href="#">example@brando.uk</a></p>
							</div>
							<div class="col-md-4">
								<img class="img-responsive map" src="img/map.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<footer>
				<div class="container">
					<p><a href="#">Home</a> | <a href="#work">works</a> | <a href="#team">Team</a> | <a href="#contact">Contact</a></p>
					<!-- logo image -->
					<img class="img-responsive" src="img/logo.png" alt="" />
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<!-- copy right -->
					<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
					<p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
				</div>
			</footer>

		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>